# RedditPodcastPoster

./: .editorconfig  .gitignore  Directory.Build.targets  Discover.slnf  README.md  RedditPodcastPoster.sln  RedditPodcastPoster.sln.DotSettings  RedditPodcastPoster.slnx  SESSION-HANDOVER.md  business-rules-test-report.md  costprobe-results.json  costprobe-summary.json  data.json  debug-session-summary.md  indexer-by-pass.json  indexer-probe-range.json  indexidprovider-summary.json  indexing-investigation-jun2026.md  main_api-cultpodcasts.yml  test-output.txt
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: HomePageController.cs
API/Data/: IQueryExecutor.cs  QueryExecutor.cs
API/Dtos/: HomePageModel.cs  RecentEpisode.cs
API/Models/: DurationResult.cs  PodcastResult.cs  ScalarResult.cs
API/Properties/: launchSettings.json  serviceDependencies.local.json
Azure/: Azure.csproj  LogginBuilderExtensions.cs  LoggingBuilderExtensions.cs
Class-Libraries/RedditPodcastPoster.AI/: Categoriser.cs  EpisodeClassifier.cs  ICategoriser.cs  IEpisodeClassifier.cs  ISubjectMatcher.cs  RedditPodcastPoster.AI.csproj  SubjectMatcher.cs
Class-Libraries/RedditPodcastPoster.Auth0/: Auth0ApiToken.cs  Auth0ApiTokenRequest.cs  Auth0Client.cs  Auth0Options.cs  Auth0TokenValidator.cs  Auth0ValidationOptions.cs  ClientPrincipal.cs  ClientPrincipalClaim.cs  IAuth0Client.cs  IAuth0TokenValidator.cs  ISigningKeysFactory.cs  RedditPodcastPoster.Auth0.csproj  SigningKeysFactory.cs  ValidatedToken.cs
Class-Libraries/RedditPodcastPoster.BBC/: BBCHttpClient.cs  BBCHttpClientFactory.cs  BBCPageMetaDataExtractor.cs  BBCUrlMatcher.cs  IBBCHttpClient.cs  IBBCHttpClientFactory.cs  IBBCPageMetaDataExtractor.cs  IMetaDataExtractor.cs  ISoundsPageMetaDataExtractor.cs  IiPlayerPageMetaDataExtractor.cs  MetaDataExtractor.cs  RedditPodcastPoster.BBC.csproj  ServiceMatcher.cs  SoundsPageMetaDataExtractor.cs  iPlayerPageMetaDataExtractor.cs
Class-Libraries/RedditPodcastPoster.Bluesky/: BlueskyEmbedCardPost.cs  BlueskyPostBuilder.cs  BlueskyPostManager.cs  BlueskyPoster.cs  BlueskySendStatus.cs  IBlueskyPostBuilder.cs  IBlueskyPostManager.cs  IBlueskyPoster.cs  RedditPodcastPoster.Bluesky.csproj
Class-Libraries/RedditPodcastPoster.Cloudflare/: CloudFlareOptions.cs  DeleteResult.cs  IKVClient.cs  KVClient.cs  KVList.cs  KVListResult.cs  KVRecord.cs  MetaData.cs  RedditPodcastPoster.Cloudflare.csproj  WriteResult.cs
Class-Libraries/RedditPodcastPoster.CloudflareRedirect/: CreateRedirectResult.cs  IRedirectService.cs  PodcastRedirect.cs  RedditPodcastPoster.CloudflareRedirect.csproj  RedirectOptions.cs  RedirectService.cs
Class-Libraries/RedditPodcastPoster.Common/: DateTimeExtensions.cs  DateTimeHelper.cs  IPodcastEpisodeProvider.cs  PodcastEpisodeProvider.cs  PostingCrtieria.cs  ProcessResponse.cs  RedditPodcastPoster.Common.csproj
Class-Libraries/RedditPodcastPoster.Configuration/: CloudFlareOptions.cs  DateTimeService.cs  DelayedYouTubePublication.cs  IDateTimeService.cs  IndexerOptions.cs  PostingCriteria.cs  RedditPodcastPoster.Configuration.csproj
Class-Libraries/RedditPodcastPoster.ContentPublisher/: AmazonS3ClientFactory.cs  CloudFlareOptions.cs  ContentOptions.cs  ContentPublisher.cs  ContentPublisherOptions.cs  DiscoveryInfoContentPublisher.cs  DiscoveryInfoRepository.cs  DiscoveryPublisher.cs  DurationResult.cs  HomepagePublisher.cs  IAmazonS3ClientFactory.cs  IContentPublisher.cs  IDiscoveryInfoContentPublisher.cs  IDiscoveryInfoRepository.cs  IDiscoveryPublisher.cs  IHomepagePublisher.cs  ILanguagesPublisher.cs  IPeoplePublisher.cs  IQueryExecutor.cs  ISubjectsPublisher.cs  LanguagesPublisher.cs  PeoplePublisher.cs  PodcastResult.cs  QueryExecutor.cs  RedditPodcastPoster.ContentPublisher.csproj  ScalarResult.cs  SubjectsPublisher.cs
Class-Libraries/RedditPodcastPoster.DependencyInjection/: AsyncInstance.cs  IAsyncInstance.cs  RedditPodcastPoster.DependencyInjection.csproj
Class-Libraries/RedditPodcastPoster.DependencyInjection.Abstractions/: IAsyncFactory.cs  RedditPodcastPoster.DependencyInjection.Abstractions.csproj
Class-Libraries/RedditPodcastPoster.Discovery/: AppleEnricher.cs  DiscoverService.cs  DiscoveryConfig.cs  DiscoveryConfigProvider.cs  DiscoveryResult.cs  DiscoveryResultDeduplicator.cs  DiscoveryResultUrls.cs  DiscoveryResultsDocument.cs  DiscoveryResultsRepository.cs  DiscoveryResultsRepositoryV2.cs  DiscoveryService.cs  DiscoverySettings.cs  EnrichedEpisodeResult.cs  EnrichedEpisodeResultAdapter.cs  EnrichedEpisodeResultsAdapter.cs  EnrichmentService.cs  EpisodeResultAdapter.cs  EpisodeResultEnricher.cs  EpisodeResultsAdapter.cs  EpisodeResultsEnricher.cs  GetServiceConfigOptions.cs  IAppleEnricher.cs  IDiscoveryConfigProvider.cs  IDiscoveryResultDeduplicator.cs  IDiscoveryResultsRepository.cs  IDiscoveryService.cs  IEnrichedEpisodeResultAdapter.cs  IEnrichedEpisodeResultsAdapter.cs  IEpisodeResultAdapter.cs  (+15 more)
Class-Libraries/RedditPodcastPoster.Discovery.ML/: DiscoveryAcceptManifest.cs  DiscoveryAcceptModelPredictor.cs  DiscoveryAcceptModelTrainer.cs  DiscoveryFeatureBuilder.cs  DiscoveryModelBlobSync.cs  DiscoveryResultScorer.cs  DiscoveryScoreResult.cs  DiscoveryScorerSettings.cs  DiscoveryTrainingExample.cs  IDiscoveryResultScorer.cs  MiniLmOnnxEmbedder.cs  OnnxModelDownloader.cs  RedditPodcastPoster.Discovery.ML.csproj  ShowAcceptRateLookup.cs  TrainingCsvReader.cs
Console-Apps/: Console-Apps.sln  Directory.Build.props  README.md  appsettings.json
EnirchYouTubeOnlyPodcasts/: EnrichYouTubeOnlyPodcasts.csproj  EnrichYouTubePodcastProcessor.cs  Program.cs
IndexPodcast/: IndexPodcast.csproj  Program.cs
RedditPodcastPoster/: Program.cs  RedditPodcastPoster.csproj
RedditPodcastPoster.Common/: ConfigurationExtensions.cs  DateTimeHelper.cs  IPodcastProcessor.cs  IPodcastUpdater.cs  IPodcastsUpdater.cs  IRemoteClient.cs  IndexOptions.cs  IndexingContext.cs  MessageResponseBase.cs  PodcastProcessor.cs  PodcastUpdater.cs  PodcastsUpdater.cs  PostingCrtieria.cs  ProcessRequest.cs  ProcessResponse.cs  RedditPodcastPoster.Common.csproj  RemoteClient.cs
(+3314 files in other folders)
