{
  "solution": {
    "path": "RedditPodcastPoster.slnx",
    "projects": [
      "Class-Libraries\\RedditPodcastPoster.Common\\RedditPodcastPoster.Common.csproj",
      "Class-Libraries\\RedditPodcastPoster.ContentPublisher\\RedditPodcastPoster.ContentPublisher.csproj",
      "Class-Libraries\\RedditPodcastPoster.Discovery\\RedditPodcastPoster.Discovery.csproj",
      "Class-Libraries\\RedditPodcastPoster.Persistence\\RedditPodcastPoster.Persistence.csproj",
      "Class-Libraries\\RedditPodcastPoster.PodcastServices.ListenNotes\\RedditPodcastPoster.PodcastServices.ListenNotes.csproj",
      "Class-Libraries\\RedditPodcastPoster.PodcastServices.Spotify\\RedditPodcastPoster.PodcastServices.Spotify.csproj",
      "Class-Libraries\\RedditPodcastPoster.PodcastServices\\RedditPodcastPoster.PodcastServices.csproj",
      "Class-Libraries\\RedditPodcastPoster.PushSubscriptions\\RedditPodcastPoster.PushSubscriptions.csproj",
      "Class-Libraries\\RedditPodcastPoster.Subjects\\RedditPodcastPoster.Subjects.csproj",
      "Cloud\\Azure\\Azure.csproj",
      "Cloud\\Discovery\\Discovery.csproj",
      "Console-Apps\\Discover\\Discover.csproj"
    ]
  }
}