<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Class-Libraries\RedditPodcastPoster.Matching\RedditPodcastPoster.Matching.csproj" />
    <ProjectReference Include="..\Class-Libraries\RedditPodcastPoster.Reddit\RedditPodcastPoster.Reddit.csproj" />
    <ProjectReference Include="..\Class-Libraries\RedditPodcastPoster.Text\RedditPodcastPoster.Text.csproj" />
    <ProjectReference Include="..\Class-Libraries\RedditPodcastPoster.UrlSubmission\RedditPodcastPoster.UrlSubmission.csproj" />
    <ProjectReference Include="..\RedditPodcastPoster.Models\RedditPodcastPoster.Models.csproj" />
  </ItemGroup>

</Project>
