<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\RedditPodcastPoster.Configuration\\RedditPodcastPoster.Configuration.csproj" />
    <ProjectReference Include="..\\RedditPodcastPoster.Models\\RedditPodcastPoster.Models.csproj" />
    <ProjectReference Include="..\\RedditPodcastPoster.PodcastServices.Abstractions\\RedditPodcastPoster.PodcastServices.Abstractions.csproj" />
    <ProjectReference Include="..\\RedditPodcastPoster.Reddit\\RedditPodcastPoster.Reddit.csproj" />
    <ProjectReference Include="..\\RedditPodcastPoster.Text\\RedditPodcastPoster.Text.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Adaptors\" />
  </ItemGroup>

</Project>
